{
    "name": "streaem-demo",
    "version": "1.0.0",
    "description": "demo for fullstack test case",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:products": "docker run --rm --name mpd -p 4001:4001 garryturk/mock-product-data",
        "run-server": "cd server && npm run dev",
        "run-client": "cd client && npm run dev",
        "start": "concurrently -k -c auto \"npm:run-*\""
    },
    "author": "cxnunes",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "prettier": "^3.2.5"
    }
}
